<html>
<head>
<meta charset="utf-8">
<title>meltoween</title>
<style type="text/css">	

	h1{
		color: #FFFFFF;
    	font-family: Arial, Verdana;
		line-height: .5em;
	}
	
	h2{
    	color: #FFFFFF;
    	font-family: Arial, Verdana;
}
	
	h3{
		color: #462856;
		text-transform: uppercase;
		font-family: Arial, Verdana;
		line-height: .5em;
		padding: 25px 0px 0px 0px;
	}
	
	body{
		color: #FFFFFF;
	    font-family: Arial, Verdana;
		font-size: 1em;
}

	#section1 {
		background-color: #8eb832;
		padding: 15px 10px 25px 10px;
		width: 630px;
	}
	
	#section2 {
		background-color: #373737;
		padding: 15px 10px;
		width: 630px;
	}
	
	#section3 {
    	background-color: #ff821d;
    	padding: 15px 10px;
    	height: 174px;
		width: 630px;
    	background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/costumes.png);
    	background-position: right;
    	background-repeat: no-repeat; 
      	background-size: 100% contain; 
		background-position: right bottom;
	}
	
	#section4 {
		background-color: #e67112;
		padding: 15px 10px;
		height: 188px;
		width: 630px;
		background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/cupcake.png);
    	background-position: right;
    	background-repeat: no-repeat; 
    	background-size: 100% contain; 
		background-position: right bottom;
	}
	
	#section5 {
		background-color: #cd6511;
		height: 160px;
		width: 630px;
		padding: 15px 10px;
	    background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rockstar-kid.png);
    	background-position: right;
    	background-repeat: no-repeat; 
    	background-size: 100% contain; 
		background-position: right bottom;
	}
	
	#section6 {
    	background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/movie.png);
    	height: 280px;
		width: 630px;
    	background-position: center; 
    	background-repeat: no-repeat; 
    	padding: 15px 10px;
    	background-size: cover; 
	}
	
@media only screen and (max-width: 414px) {
	body{
		color: #FFFFFF;
	    font-family: Arial, Verdana;
		font-size: .7em;
}
	#section3 {
    	background-color: #ff821d;
    	padding: 15px 10px;
    	height: 374px;
    	background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/costumes.png);
    	background-position: right;
    	background-repeat: no-repeat; 
      	background-size: 100% contain; 
		background-position: right bottom;
	}
	#section4 {
		background-color: #e67112;
		padding: 15px 10px;
		height: 620px;
		background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/cupcake.png);
    	background-position: right;
    	background-repeat: no-repeat; 
    	background-size: 100% contain; 
		background-position: right bottom;
	}
	#section5 {
		background-color: #cd6511;
		height: 560px;
		padding: 15px 10px;
	    background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rockstar-kid.png);
    	background-position: right;
    	background-repeat: no-repeat; 
    	background-size: 100% contain; 
		background-position: right bottom;
	}

	#section6 {
    	background-image: url(https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/movie-mobile.png);
    	height: 100%;
		width: 414px;
    	background-position: center; 
    	background-repeat: no-repeat; 
    	padding: 15px 10px;
    	background-size: 100% contain; 
		background-position: right bottom;
	}
}
</style>
</head>

<body>
<header class=".header" id="meltheader"><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/banner.png" width="650" height="293" alt="meltoween" border="0" style="display:block"/></header>

<main class=".main" id="main">
<div class=".section1" id="section1">
    <table width="650" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td colspan="2"><h3>What!</h3>
            <h1>7th Annual Meltoween Party!
          </h1></td>
        </tr>
        <tr>
          <td><h3 style="color:#462856;">When!</h3>
          Thursday, October 29th</td>
          <td><h3 style="color:#462856;">Food!</h3>
          Spinato's Pizza &amp; Salad &amp; Pumpkin Foods?</td>
        </tr>
        <tr>
          <td><h3 style="color:#462856;">Time:</h3>
          5pm (till whenever)</td>
          <td><h3 style="color:#462856;">Who:</h3>
          meltfolks + significant other +/- kids</td>
        </tr>
        <tr>
          <td><h3 style="color:#462856;">WHERE:</h3>
          meltEast</td>
          <td><h3 style="color:#462856;">ATTIRE:</h3>
          Costumes of course (preferred, but not required)</td>
        </tr>
      </tbody>
    </table>
    </div>
	  <div class=".section2" id="section2"><span style="color:#ff821d;font-size:1.25em;"><strong>Plan Ahead!</strong></span><span style="color:#ff821d;"> this event starts at 5pm.</span> If you need time to get in costume or pick up your family or both etc. then you should consider flexing for half of the day. First check with your supervisor for approval.</div>
	  
<div class=".section3" id="section3">
	<h2>Costume Contest!</h2>
  <p class=".section3">Duhh, of course - Wear it all day if you wanna.
    <br>
    Perhaps you will be the winner of the contest?
    <br>
(must be present at party to be voted on)
    We'll <br>
    hold a kid contest too!</p>
</div>
	  
<div class=".section4" id="section4">
	<h2>Pumpkin Flavored Bake Off</h2>
<p>Only requirement is that pumpkin is used. So bring a dessert or<br>
savory dish to be enjoyed (then judged).There will be several <br>
categories you could win...ie: best dessert, best savory dish, <br>
best presentation, most unique...perhaps a few others. So be <br>
creative! (We'll make sure there is room in the fridges to store <br>
	your items till party time...so MPR, no nibbling!)</p>
	  </div>
	  
    <div class=".section5" id="section5"><h2>Fun for the whole family!</h2>
    <p>Coloring Contest, Pumpkin Bowling, Spider Hide and Seek, <br>
      Donut/Scooter Races, &amp; More...</p> 
    <p>Don't forget there's melt Corn Hole &amp; the fun Photo Booth too.</p></div>
	  
<div class=".section6" id="section6">
  <h2>The Featured Movie</h2>
  <p>Nightmare Before Christmas</p>
</div>
<div class=".section7" id="section7">
  <table width="650" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/left.png" width="265" height="157" alt="grave" border="0" style="display:block" /></td>
        <td><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rsvp.png" width="121" height="157" alt="RSVP" border="0" style="display:block"/></td>
        <td><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/right.png" width="264" height="157" alt="grave" border="0" style="display:block"/></td>
      </tr>
    </tbody>
  </table>
</div>
<footer class=".meltfooter" id="meltfooter"><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/footer.png" width="650" height="172" alt="footer" border="0" style="display:block"/></footer>
  </main>

</body>
</html>
